REACT_APP_SOCKET_URL=#socket url
REACT_APP_MAP_API_KEY=#google map api_key
REACT_APP_FIREBASE_API_KEY=#firebase web credentails
REACT_APP_FIREBASE_AUTH_DOMAIN=#firebase web credentails
REACT_APP_FIREBASE_PROJECT_ID=#firebase web credentails
REACT_APP_FIREBASE_STORAGE_BUCKET=#firebase web credentails
REACT_APP_FIREBASE_MESSAGE_SENDER=#firebase web credentails
REACT_APP_FIREBASE_APP_ID=#firebase web credentails
REACT_APP_FIREBASE_MEASUREMENT_ID=#firebase web credentails